# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "n:e:Notification" ];

# Transparency & Opacity
inactive-opacity = 0.995;
active-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Other
backend = "glx"; # Use "xrender" if you experience problems with "glx"
vsync = true;

