Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"  # left=right, right=middle, might need adjustment
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
EndSection

Section "InputClass"
    Identifier "touchscreen catchall"
    MatchIsTouchscreen "on"
    Driver "libinput"
    Option "NaturalScrolling" "true"
EndSection

