preload = /home/bcherukuri/.config/wallpapers/0001.jpg
preload = /home/bcherukuri/.config/wallpapers/0002.jpg
preload = /home/bcherukuri/.config/wallpapers/0003.jpg
preload = /home/bcherukuri/.config/wallpapers/0004.jpg
preload = /home/bcherukuri/.config/wallpapers/0005.jpg
preload = /home/bcherukuri/.config/wallpapers/0006.jpg
preload = /home/bcherukuri/.config/wallpapers/0007.jpg
preload = /home/bcherukuri/.config/wallpapers/0008.jpg
preload = /home/bcherukuri/.config/wallpapers/0009.jpg

wallpaper = ,/home/bcherukuri/.config/wallpapers/0007.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off

